<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Book List</title>
    <style>
        .success, .error{
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        } 
        .success{
            background: green;
        }
        .error{
            background: red;
        }
        label{
            font-size: 22px;
            margin-top: 20px;
            font-weight: 600;
        }
        h1{
            font-size: 40px;
        }
        button{
            margin-top: 30px;
        }
        table{
            margin-top: 24px;
        }
        th{
            font-size: 20px;
        }
     </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Add Book</h1>
        <form id="book-form">
          <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title">
            </div>
            <div class="form-group">
              <label for="author">Author</label>
              <input type="text" class="form-control" id="author">
            </div>
            <div class="form-group">
              <label for="isbn">ISBN#</label>
              <input type="text" class="form-control" id="isbn">
            </div>
  
            <button type="submit" value="submit" class="btn btn-dark btn-block">SUBMIT</button>
          </form> 
  
        <table class="col-md-12">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
  
  
    </div>
  
  
  
  
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <script src="app.js"></script>
</body>
</html>